@import @/styles/variables.sass

.common_button
  border-radius: 20px
  text-decoration: none
  width: 100%
  height: 50px
  font-size: 1em
  position: absolute
  left: 50%
  transform: translateX(-50%)

.button_text
  background-color:$deepGreen-bg-color
  color: $light-text-color
 
.button_text_hover
  color:$deepGreen-bg-color
  background-color: $light-text-color